PORT=8080
MONGO_URL=mongodb+srv://nicolasgemignani:GFzb1IGgC88ILOB9@codercluster.nyb7o.mongodb.net/BaseMongo?retryWrites=true&w=majority&appName=CoderCluster
PRIVATE_KEY=CoderKeySecret@para-la-firma
PERSISTENCE=MONGO
COOKIEPARSER=palabrasecreta
GMAIL_USER=nicolasgemignani1998@gmail.com
GMAIL_PASS=xzxujgklzxdflobz